<?xml version="1.0" encoding="utf-8"?>
<com.dayouzc.e2eplatform.screencompat.com.screen.view.CompatRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_hor"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:text="我是横着的！"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent" />
    <TextView
        android:id="@+id/tv_ver"
        android:layout_below="@id/tv_hor"
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:text="我是竖着的!"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary" />
</com.dayouzc.e2eplatform.screencompat.com.screen.view.CompatRelativeLayout>