<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.AddHeaderAc">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="添加头和尾部"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_addHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加头部"/>
    <Button
        android:id="@+id/btn_addFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加尾部"/>

    <hanlonglin.com.recyclerviewstudy.view.WrapRecyclerView
        android:id="@+id/wrapRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"></hanlonglin.com.recyclerviewstudy.view.WrapRecyclerView>
</LinearLayout>